[global]
direct=1
ioengine=libaio
filename=/dev/nvme0n1
do_verify=1
verify=md5
verify_backlog=1
verify_fatal=1
iodepth=128
#exitall_on_error


[A]
rw=write
bs=1M
offset=0G
size=20G
loops=20000
#verify_pattern=0x55aa55aa
#verify_dump=0


[B]
rw=randwrite
#rw=write
bs=4K
offset=40G
size=20G
loops=20000
#verify_pattern=0xaa55aa55
#verify_dump=0

[C]
rw=write
#bs_unaligned
bs=256k
offset=80G
size=20G
loops=20000
#verify_pattern=0x11223344
#verify_dump=0

[D]
rw=randwrite
#rw=write
bsrange=4k-64K
offset=120G
size=20G
loops=20000
#verify_pattern=0x55667788
#verify_dump=0




